# JDB_SunnyWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: MainActivity.java  SunnyWeatherApplication.java
app/src/main/java/com/example/sunnyweather/logic/: Repository.java
app/src/main/java/com/example/sunnyweather/logic/dao/: PlaceDao.java
app/src/main/java/com/example/sunnyweather/logic/model/: DailyResponse.java  Location.java  Place.java  PlaceResponse.java  RealtimeResponse.java  Sky.java  Weather.java
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.java  ServiceCreator.java  SunnyWeatherNetWork.java  WeatherService.java
app/src/main/java/com/example/sunnyweather/ui/place/: PlaceAdapter.java  PlaceFragment.java  PlaceViewModel.java
app/src/main/java/com/example/sunnyweather/ui/weather/: WeatherActivity.java  WeatherModel.java
app/src/main/java/com/example/sunnyweather/util/: GlobalConstants.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  life_index_constraint.xml  now.xml  place_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
