<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    app:cardCornerRadius="4dp"
    android:background="#aaaaaa"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活指数"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="189dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:background="@color/design_default_color_secondary"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/coldRiskImg"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_coldrisk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:text="感冒"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/coldRiskImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coldRiskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextIn"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="50dp"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginTop="52dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>